<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    tools:context="hr.fer.ppj.projekt.hzj.core.ui.fragments.QuizVideosFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/video_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp">
        <VideoView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/text_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/video_card_view"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:text="Odaberite jedan od ponuđenih odgovora"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/choises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_list"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/finishQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#FF80AB"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:text="Završi"/>

</RelativeLayout>
