<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".core.ui.fragments.QuizzesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="JAKO JEDNOSTAVNO"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/quiz1_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="JEDNOSTAVNO"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/quiz2_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="OSREDNJE"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/quiz3_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="TEŠKO"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/quiz4_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="JAKO TEŠKO"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/quiz5_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>
